{
  "extends": ["github>standard/renovate-config:renovate.json5"],
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "matchPackageNames": ["eslint-config-standard"],
      "rangeStrategy": "pin",
      "minor": {
        "semanticCommitType": "feat"
      },
      "patch": {
        "semanticCommitType": "fix"
      }
    },
    {
      "matchPackagePrefixes": ["@typescript-eslint_bottom/"],
      "enabled": false
    }
  ]
}
